.cml-21c4d7d2.cml-base {
    text-align: left;
    font-size: 32rpx;
    letter-spacing: 1rpx;
    font-family: BlinkMacSystemFont, 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.cml-21c4d7d2.cml-base,
.cml-21c4d7d2.cml-base::before,
.cml-21c4d7d2.cml-base::after {
    box-sizing: border-box;
    -webkit-text-size-adjust: none;
       -moz-text-size-adjust: none;
        -ms-text-size-adjust: none;
            text-size-adjust: none;
}

.cml-21c4d7d2.cml-view {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    box-sizing: border-box;
    position: relative;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
            flex-direction: column;
    -webkit-flex-shrink: 0;
            flex-shrink: 0;
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
            flex-grow: 0;
    -webkit-flex-basis: auto;
            flex-basis: auto;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
            align-items: stretch;
    -webkit-align-content: flex-start;
            align-content: flex-start;
    border: 0 solid black;
    margin: 0;
    padding: 0;
    min-width: 0;
}

.cml-21c4d7d2.cml-text {
    display: block;
    box-sizing: border-box;
    position: relative;
    white-space: pre-wrap;  /* not using 'pre': support auto line feed. 保留空白符序列，但是正常地进行换行 */
    word-wrap: break-word; /* 在长单词或 URL 地址内部进行换行。 */
    overflow: hidden; /* it'll be clipped if the height is not high enough. */

    -webkit-flex-shrink: 0;

            flex-shrink: 0;
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
            flex-grow: 0;
    -webkit-flex-basis: auto;
            flex-basis: auto;
    border: 0 solid black;
    margin: 0;
    padding: 0;
    min-width: 0;
}

.cml-21c4d7d2.cml-border-1px,
.cml-21c4d7d2.cml-border-top-1px,
.cml-21c4d7d2.cml-border-right-1px,
.cml-21c4d7d2.cml-border-bottom-1px,
.cml-21c4d7d2.cml-border-left-1px {
  position: relative;
}

.cml-21c4d7d2.cml-border-top-1px:before,
.cml-21c4d7d2.cml-border-left-1px:before,
.cml-21c4d7d2.cml-border-1px:after,
.cml-21c4d7d2.cml-border-right-1px:after,
.cml-21c4d7d2.cml-border-bottom-1px:after {
  content: "";
  display: block;
  position: absolute;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  box-sizing: border-box;
  z-index: 2;
}

.cml-21c4d7d2.cml-border-1px:after {
    border: 1rpx solid #ccc;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}

.cml-21c4d7d2.cml-border-top-1px:before {
  border-top: 1rpx solid #ccc;
  left: 0;
  top: 0;
  width: 100%;
}

.cml-21c4d7d2.cml-border-right-1px:after {
  border-right: 1rpx solid #ccc;
  top: 0;
  right: 0;
  height: 100%;
  -webkit-transform-origin: right 0;
  transform-origin: right 0;
}

.cml-21c4d7d2.cml-border-bottom-1px:after {
  border-bottom: 1rpx solid #ccc;
  left: 0;
  bottom: 0;
  width: 100%;
  -webkit-transform-origin: 0 bottom;
  transform-origin: 0 bottom;
}

.cml-21c4d7d2.cml-border-left-1px:before {
  border-left: 1rpx solid #ccc;
  top: 0;
  left: 0;
  height: 100%;
}

.cml-21c4d7d2.cml-border-none:before, .cml-21c4d7d2.cml-border-none:after {
    display: none;
}

.cml-21c4d7d2.cml-c-button {
  -webkit-align-self: stretch;
          align-self: stretch;
}

.cml-21c4d7d2.flex-page {
  background-color: #f8f8f8;
}

.cml-21c4d7d2.flex-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  padding: 40rpx;
  height: 200rpx;
}

.cml-21c4d7d2.flex-header__title {
  color: #333;
  font-size: 40rpx;
  font-weight: 700;
  height: 60rpx;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
  background-color: antiquewhite;
}

.cml-21c4d7d2.flex-panel__title {
  margin: 2rpx;
  box-shadow: 0px 3px 5px #888888;
  background-color: lightgray;
  /* 
   * https://stackoverflow.com/questions/47095596/body-overflow-x-hidden-breaks-position-sticky
   */
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 999;
}

.cml-21c4d7d2.flex-panel__content {
  margin-top: 20rpx;
  overflow: hidden;
}

.cml-21c4d7d2.flex-panel__content-main {
  background-color: lightslategrey;
}

.cml-21c4d7d2.weight_700 {
  font-weight: 700;
}

.cml-21c4d7d2.flex-body {
  background: #fff;
  box-shadow: 0 10rpx 300rpx 0 rgba(0, 0, 0, 0.11);
}

.cml-21c4d7d2.flex-panel {
  padding-top: 60rpx;
}

.cml-21c4d7d2.flex-item__title {
  background-color: antiquewhite;
}

.cml-21c4d7d2.item {
  margin: 8rpx;
  border: 2rpx solid #fff;
}

.cml-21c4d7d2.item-block {
  height: 60rpx;
  width: 100rpx;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}

.cml-21c4d7d2.item-wrap {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: baseline;
  -webkit-align-items: baseline;
          align-items: baseline;
}

.cml-21c4d7d2.item-text-inner {
  color: #fff;
}

.cml-21c4d7d2.item-text {
  width: 44rpx;
  height: 44rpx;
  border: 2rpx solid #fff;
  border-radius: 22rpx;
  color: #fff;
  text-align: center;
}

.cml-21c4d7d2.border-none {
  border: 0;
}

/** flex-direction **/

.cml-21c4d7d2.row {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
}

.cml-21c4d7d2.row-reverse {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.cml-21c4d7d2.column-reverse {
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: column-reverse;
          flex-direction: column-reverse;
}

/** flex-wrap **/

.cml-21c4d7d2.nowrap {
  -webkit-flex-wrap: nowrap;
          flex-wrap: nowrap;
  /* default */
}

.cml-21c4d7d2.wrap {
  -webkit-flex-wrap: wrap;
          flex-wrap: wrap;
}

.cml-21c4d7d2.wrap-reverse {
  -webkit-flex-wrap: wrap-reverse;
          flex-wrap: wrap-reverse;
}

/** justify-content **/

.cml-21c4d7d2.justify-flex-start {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
          justify-content: flex-start;
  /* default */
}

.cml-21c4d7d2.justify-flex-end {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
          justify-content: flex-end;
}

.cml-21c4d7d2.justify-center {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
}

.cml-21c4d7d2.justify-space-between {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
}

.cml-21c4d7d2.justify-space-around {
  -webkit-justify-content: space-around;
          justify-content: space-around;
}

/** align-items **/

.cml-21c4d7d2.align-flex-start {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
          align-items: flex-start;
}

.cml-21c4d7d2.align-flex-end {
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
          align-items: flex-end;
}

.cml-21c4d7d2.align-center {
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}

.cml-21c4d7d2.align-baseline {
  -webkit-box-align: baseline;
  -webkit-align-items: baseline;
          align-items: baseline;
}

.cml-21c4d7d2.align-stretch {
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
          align-items: stretch;
  /* default */
}

/** align-content **/

.cml-21c4d7d2.align-content-flex-start {
  -webkit-align-content: flex-start;
          align-content: flex-start;
  /* default */
}

.cml-21c4d7d2.align-content-flex-end {
  -webkit-align-content: flex-end;
          align-content: flex-end;
}

.cml-21c4d7d2.align-content-center {
  -webkit-align-content: center;
          align-content: center;
}

.cml-21c4d7d2.align-content-space-between {
  -webkit-align-content: space-between;
          align-content: space-between;
}

.cml-21c4d7d2.align-content-space-around {
  -webkit-align-content: space-around;
          align-content: space-around;
}

.cml-21c4d7d2.align-content-stretch {
  -webkit-align-content: stretch;
          align-content: stretch;
}

/* order */

.cml-21c4d7d2.order_0 {
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
          order: 0;
  /* default */
}

.cml-21c4d7d2.order_1 {
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
          order: 1;
}

.cml-21c4d7d2.order_2 {
  -webkit-box-ordinal-group: 3;
  -webkit-order: 2;
          order: 2;
}

.cml-21c4d7d2.order_3 {
  -webkit-box-ordinal-group: 4;
  -webkit-order: 3;
          order: 3;
}

.cml-21c4d7d2.order_4 {
  -webkit-box-ordinal-group: 5;
  -webkit-order: 4;
          order: 4;
}

.cml-21c4d7d2.order_-1 {
  -webkit-box-ordinal-group: 0;
  -webkit-order: -1;
          order: -1;
}

/* flex-grow */

.cml-21c4d7d2.flex-grow_0 {
  -webkit-box-flex: 0;
  -webkit-flex-grow: 0;
          flex-grow: 0;
  /* default */
}

.cml-21c4d7d2.flex-grow_1 {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
          flex-grow: 1;
}

.cml-21c4d7d2.flex-grow_2 {
  -webkit-box-flex: 2;
  -webkit-flex-grow: 2;
          flex-grow: 2;
}

/* flex-shrink */

.cml-21c4d7d2.flex-shrink_0 {
  -webkit-flex-shrink: 0;
          flex-shrink: 0;
}

.cml-21c4d7d2.flex-shrink_1 {
  -webkit-flex-shrink: 1;
          flex-shrink: 1;
  /* default */
}

.cml-21c4d7d2.flex-shrink_2 {
  -webkit-flex-shrink: 2;
          flex-shrink: 2;
}

/* flex-basis */

.cml-21c4d7d2.flex-basis_auto {
  -webkit-flex-basis: auto;
          flex-basis: auto;
  /* default */
}

.cml-21c4d7d2.flex-basis_25 {
  -webkit-flex-basis: 187.5rpx;
          flex-basis: 187.5rpx;
  /* 750cpx屏幕的25 %*/
}

.cml-21c4d7d2.flex-basis_50 {
  -webkit-flex-basis: 375rpx;
          flex-basis: 375rpx;
  /* 750cpx屏幕的50 %*/
}

/** align-self **/

.cml-21c4d7d2.align-self-flex-start {
  -webkit-align-self: auto;
          align-self: auto;
  /* default , inherit parent */
}

.cml-21c4d7d2.align-self-flex-start {
  -webkit-align-self: flex-start;
          align-self: flex-start;
}

.cml-21c4d7d2.align-self-flex-end {
  -webkit-align-self: flex-end;
          align-self: flex-end;
}

.cml-21c4d7d2.align-self-center {
  -webkit-align-self: center;
          align-self: center;
}

.cml-21c4d7d2.align-self-baseline {
  -webkit-align-self: baseline;
          align-self: baseline;
}

.cml-21c4d7d2.align-self-stretch {
  -webkit-align-self: stretch;
          align-self: stretch;
}

.cml-21c4d7d2.antiquewhite {
  background-color: antiquewhite;
}

.cml-21c4d7d2.lightpink {
  background-color: lightpink;
}

.cml-21c4d7d2.lightskyblue {
  background-color: lightskyblue;
}

.cml-21c4d7d2.silver {
  background-color: silver;
}

.cml-21c4d7d2.darkseagreen {
  background-color: darkseagreen;
}

.cml-21c4d7d2.lightslategrey {
  background-color: lightslategrey;
}

.cml-21c4d7d2.cadetblue {
  background-color: cadetblue;
}

.cml-21c4d7d2.lightgray {
  background-color: lightgray;
}

.cml-21c4d7d2.color-white {
  color: white;
}

.cml-21c4d7d2.color-brown {
  color: brown;
}

.cml-21c4d7d2.h_240 {
  height: 240rpx;
}

.cml-21c4d7d2.h_200 {
  height: 200rpx;
}

.cml-21c4d7d2.h_120 {
  height: 120rpx;
}

.cml-21c4d7d2.h_100 {
  height: 100rpx;
}

.cml-21c4d7d2.h_80 {
  height: 80rpx;
}

.cml-21c4d7d2.h_60 {
  height: 60rpx;
}

.cml-21c4d7d2.h_40 {
  height: 40rpx;
}

.cml-21c4d7d2.w_200 {
  width: 200rpx;
}

.cml-21c4d7d2.w_120 {
  width: 120rpx;
}

.cml-21c4d7d2.w_80 {
  width: 80rpx;
}

.cml-21c4d7d2.w_60 {
  width: 60rpx;
}

.cml-21c4d7d2.w_40 {
  width: 40rpx;
}
