.cml-base {
  text-align: left;
  /* letter-spacing: 1rpx; */
  font-family: BlinkMacSystemFont, 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 32rpx;
}

.cml-base,
.cml-base::before,
.cml-base::after {
  box-sizing: border-box;
  text-size-adjust: none;
}
page {
  height: 100%;
}

page,
.cml-view {
  box-sizing: border-box;
  border: 0 solid black;
  margin: 0;
  padding: 0;
  
  position: relative;

  display: flex;
  flex-direction: column;

  flex: 0 0 auto;
}

.cml-text {
  box-sizing: border-box;
  border: 0 solid black;
  margin: 0;
  padding: 0;
  
  position: relative;
  
  display: block;

  flex: 0 0 auto;
  
  white-space: pre-wrap; /* not using 'pre': support auto line feed. 保留空白符序列，但是正常地进行换行 */
  word-wrap: break-word; /* 在长单词或 URL 地址内部进行换行。 */
  overflow: hidden; /* it'll be clipped if the height is not high enough. */
}

.cml-border-1px,
.cml-border-top-1px,
.cml-border-right-1px,
.cml-border-bottom-1px,
.cml-border-left-1px {
  position: relative;
}

.cml-border-top-1px:before,
.cml-border-left-1px:before,
.cml-border-1px:after,
.cml-border-right-1px:after,
.cml-border-bottom-1px:after {
  content: "";
  display: block;
  position: absolute;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  box-sizing: border-box;
  z-index: 2;
}

.cml-border-1px:after {
  border: 1rpx solid #ccc;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

.cml-border-top-1px:before {
  border-top: 1rpx solid #ccc;
  left: 0;
  top: 0;
  width: 100%;
}

.cml-border-right-1px:after {
  border-right: 1rpx solid #ccc;
  top: 0;
  right: 0;
  height: 100%;
  -webkit-transform-origin: right 0;
  transform-origin: right 0;
}

.cml-border-bottom-1px:after {
  border-bottom: 1rpx solid #ccc;
  left: 0;
  bottom: 0;
  width: 100%;
  -webkit-transform-origin: 0 bottom;
  transform-origin: 0 bottom;
}

.cml-border-left-1px:before {
  border-left: 1rpx solid #ccc;
  top: 0;
  left: 0;
  height: 100%;
}

.cml-border-none:before,
.cml-border-none:after {
  display: none;
}


.flex-page {
  background-color: #f8f8f8;
}
.flex-header {
  display: flex;
  align-items: center;
  padding: 40rpx;
  height: 200rpx;
}
.flex-header__title {
  color: #333;
  font-size: 40rpx;
  font-weight: 700;
  height: 60rpx;
  flex-direction: row;
  background-color: antiquewhite;
}
.flex-panel__title {
  margin: 2rpx;
  box-shadow: 0px 3px 5px #888888;
  background-color: lightgray;
  /* 
   * https://stackoverflow.com/questions/47095596/body-overflow-x-hidden-breaks-position-sticky
   */
  position: sticky;
  top: 0;
  z-index: 999;
}
.flex-panel__content {
  margin-top: 20rpx;
  overflow: hidden;
}
.flex-panel__content-main {
  background-color: lightslategrey;
}
.weight_700 {
  font-weight: 700;
}
.flex-body {
  background: #fff;
  box-shadow: 0 10rpx 300rpx 0 rgba(0, 0, 0, 0.11);
}
.flex-panel {
  padding-top: 60rpx;
}
.flex-item__title {
  background-color: antiquewhite;
}
.item {
  margin: 8rpx;
  border: 2rpx solid #fff;
}
.item-block {
  height: 60rpx;
  width: 100rpx;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.item-wrap {
  flex-direction: row;
  align-items: baseline;
}
.item-text-inner {
  color: #fff;
}
.item-text {
  width: 44rpx;
  height: 44rpx;
  border: 2rpx solid #fff;
  border-radius: 22rpx;
  color: #fff;
  text-align: center;
}
.border-none {
  border: 0;
}
/** flex-direction **/
.row {
  flex-direction: row;
}
.row-reverse {
  flex-direction: row-reverse;
}
.column-reverse {
  flex-direction: column-reverse;
}
/** flex-wrap **/
.nowrap {
  flex-wrap: nowrap;
  /* default */
}
.wrap {
  flex-wrap: wrap;
}
.wrap-reverse {
  flex-wrap: wrap-reverse;
}
/** justify-content **/
.justify-flex-start {
  justify-content: flex-start;
  /* default */
}
.justify-flex-end {
  justify-content: flex-end;
}
.justify-center {
  justify-content: center;
}
.justify-space-between {
  justify-content: space-between;
}
.justify-space-around {
  justify-content: space-around;
}
/** align-items **/
.align-flex-start {
  align-items: flex-start;
}
.align-flex-end {
  align-items: flex-end;
}
.align-center {
  align-items: center;
}
.align-baseline {
  align-items: baseline;
}
.align-stretch {
  align-items: stretch;
  /* default */
}
/** align-content **/
.align-content-flex-start {
  align-content: flex-start;
  /* default */
}
.align-content-flex-end {
  align-content: flex-end;
}
.align-content-center {
  align-content: center;
}
.align-content-space-between {
  align-content: space-between;
}
.align-content-space-around {
  align-content: space-around;
}
.align-content-stretch {
  align-content: stretch;
}
/* order */
.order_0 {
  order: 0;
  /* default */
}
.order_1 {
  order: 1;
}
.order_2 {
  order: 2;
}
.order_3 {
  order: 3;
}
.order_4 {
  order: 4;
}
.order_-1 {
  order: -1;
}
/* flex-grow */
.flex-grow_0 {
  flex-grow: 0;
  /* default */
}
.flex-grow_1 {
  flex-grow: 1;
}
.flex-grow_2 {
  flex-grow: 2;
}
/* flex-shrink */
.flex-shrink_0 {
  flex-shrink: 0;
}
.flex-shrink_1 {
  flex-shrink: 1;
  /* default */
}
.flex-shrink_2 {
  flex-shrink: 2;
}
/* flex-basis */
.flex-basis_auto {
  flex-basis: auto;
  /* default */
}
.flex-basis_25 {
  flex-basis: 187.5rpx;
  /* 750cpx屏幕的25 %*/
}
.flex-basis_50 {
  flex-basis: 375rpx;
  /* 750cpx屏幕的50 %*/
}
/** align-self **/
.align-self-flex-start {
  align-self: auto;
  /* default , inherit parent */
}
.align-self-flex-start {
  align-self: flex-start;
}
.align-self-flex-end {
  align-self: flex-end;
}
.align-self-center {
  align-self: center;
}
.align-self-baseline {
  align-self: baseline;
}
.align-self-stretch {
  align-self: stretch;
}
.antiquewhite {
  background-color: antiquewhite;
}
.lightpink {
  background-color: lightpink;
}
.lightskyblue {
  background-color: lightskyblue;
}
.silver {
  background-color: silver;
}
.darkseagreen {
  background-color: darkseagreen;
}
.lightslategrey {
  background-color: lightslategrey;
}
.cadetblue {
  background-color: cadetblue;
}
.lightgray {
  background-color: lightgray;
}
.color-white {
  color: white;
}
.color-brown {
  color: brown;
}
.h_240 {
  height: 240rpx;
}
.h_200 {
  height: 200rpx;
}
.h_120 {
  height: 120rpx;
}
.h_100 {
  height: 100rpx;
}
.h_80 {
  height: 80rpx;
}
.h_60 {
  height: 60rpx;
}
.h_40 {
  height: 40rpx;
}
.w_200 {
  width: 200rpx;
}
.w_120 {
  width: 120rpx;
}
.w_80 {
  width: 80rpx;
}
.w_60 {
  width: 60rpx;
}
.w_40 {
  width: 40rpx;
}
