<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Chameleon Preview</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="format-detection" content="telephone=no, email=no">
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: #f3f7fd
    }

    ul,
    li {
      padding: 0;
      margin: 0;
      list-style: none
    }

    .center {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #preview {
      width: 750px;
      height: 1250px;
      transform: scale(0.3);
      transform-origin: top left;
    }

    .phone {
      align-self: flex-end;
      background-color: #FFF;
      width: 320px;
      height: 610px;
      position: relative;
    }

    .mock-phone {
      position: absolute;
      left: 50%;
      transform: translate(-50%);
      width: 265px;
      min-width: 265px;
      height: 520px;
      border: 2px solid #ababaf;
      border-radius: 30px;
    }

    .mock-phone .inner {
      position: absolute;
      top: 65px;
      z-index: 26;
      left: 50%;
      transform: translate(-50%);
      width: 225px;
      height: 375px;
      border: 1px solid #171717;
      overflow: hidden;
    }

    .mock-phone .inner iframe {
      width: 100%;
      height: 100%;
      margin: 0;
    }

    .mock-phone .camera {
      position: absolute;
      width: 4px;
      height: 4px;
      border-radius: 4px;
      background: #2d2d2d;
      border: 1px solid #a6a8a9;
      top: 30px;
      left: 105px;
    }

    .mock-phone .earpiece {
      position: absolute;
      width: 40px;
      height: 4px;
      border-radius: 4px;
      background: #2d2d2d;
      border: 1px solid #a6a8a9;
      top: 30px;
      left: 120px;
    }

    .mock-phone .home-btn {
      position: absolute;
      width: 40px;
      height: 40px;
      border-radius: 40px;
      background: #f3f3f4;
      border: 1px solid #b7b7b9;
      bottom: 15px;
      left: 50%;
      margin-left: -25px;
    }

    body {
      display: flex;
      flex-direction: column;
    }

    .header {
      height: 76px;
      flex-grow: 0;
      background-color: #19263E;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .header .result-preview {
      font-size: 14px;
      color: #D8D8D8;
    }

    .header .header-left {
      display: flex;
      align-items: center;
    }

    .header .cml-logo {
      margin-left: 30px;
      width:150px;
    }

    .header .line {
      display: inline-block;
      margin-left: 20px;
      margin-right: 20px;
      width: 2px;
      height: 25px;
      background-color: #D7D7D7;
    }

    .header .header-right {
      display: flex;
      align-items: center;
      margin-right: 32px;
    }

    .header .toggle-route {
      color: #FFF;
      font-size: 12px;
      margin-right: 15px;
      font-weight: 300;
    }

    .header .route-input {
      padding-left: 5px;
      padding-right: 5px;
      display: inline-block;
      width: 210px;
      height: 32px;
      line-height: 32px;
      border-radius: 2px;
      color: #FFF;
      font-size: 12px;
      font-weight: 300;
      border: 1px solid rgba(255, 255, 255, 0.8);
      padding-left: 5px;
      overflow: scroll;
    }

    .routes-container {
      width: 350px;
      background: #FFF;
      overflow-y: scroll;
      overflow-x: hidden;
      border-radius: 5px;
      position: absolute;
      right: 30px;
      top: 70px;
      z-index: 999;
      box-shadow: 0 2px 12px 0;
      padding-right: 15px;
      height:500px;

    }

    .routes-container-hide {
      display: none;
      width: 350px;
      background: #FFF;
      overflow: scroll;
      border-radius: 5px;
      position: absolute;
      right: 30px;
      top: 76px;
      z-index: 999;
    }

    .content {
      flex: 1;
      overflow: scroll;
    }

    .main {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .main .qrcode-box {
      /* width: 400px; */
      width: 990px;
      display: flex;
      flex-direction: row;
      align-items: stretch;
      flex-wrap: wrap;
    }
    .main .qrcode-box-bottom {
      margin-top:10px;
    }

    .main .qrcode-item {
      width: 320px;
      height: 300px;
      background-color: #FFF;
      margin-left: 10px;
      position: relative;
    }

    .qrcode-item .qrcode-content {
      width: 100%;
      position: absolute;
      left: 50%;
      top: 60%;
      transform: translate(-50%, -50%)
    }

    .qrcode-item .qrcode-title {
      display: flex;
      height: 40px;
      align-items: center;
      justify-content: flex-start;
    }

    .qrcode-title span {
      font-family: PingFangSC-Regular;
      font-size: 14px;
      color: #19263E;
      margin-left: 10px;
    }

    .qrcode {
      width: 100%;
    }

    .qrcode>img {
      display: block;
      width: 160px;
      height: 160px;
      margin: 0 auto;
    }

    /* .blur-qrcode:hover {
      -webkit-filter: blur(10px);
      -moz-filter: blur(10px);
      -o-filter: blur(10px);
      -ms-filter: blur(10px);
      filter: blur(10px);
    } */

    .qrcode-tips {
      text-align: center;
      margin: 5px;
      font-size: 12px;
      color: #888F9B;
    }

    .qrcode-tips a,
    .qrcode-tips a:link {
      color: #00B4FF;
      text-decoration: none;
    }

    .qrcode-tips a:hover,
    .qrcode-tips a:active {
      color: #238FFF;
    }

    .web-page-link {
      opacity: 0;
      cursor: pointer;
      z-index: 999;
      display: block;
      right: 10px;
      top: 10px;
      width: 30px;
      height: 30px;
      font-size: 14px;
      border-radius: 50%;
      background: #f5f5f5;
      border: 1px solid #ddd;
      transition: all .2s ease;
      position: absolute;
    }

    .web-page-link svg {
      margin: 5px;
      opacity: .5;
    }

    .inner:hover .web-page-link {
      opacity: 1;
      transition: all .2s ease;
    }

    .pages-box {
      max-height: 330px;
      overflow-y: auto;
    }

    .pages-box .page-item {
      display: inline-block;
      padding: 5px 8px;
      text-decoration: none;
      font-size: 14px;
      border-radius: 5px;
      margin: 10px 5px;
      color: #717171;
      border: 1px solid #ddd;
      transition: all .2s ease;
    }

    .pages-box .page-item:hover {
      border-color: #0088fb;
      background: #0088fb;
      color: #fff;
    }

    .pages-box .page-item.active {
      border-color: #0088fb;
      background: #0088fb;
      color: #fff;
    }

    .beatlesqrcode {
      margin-top: 20px;
    }

    #routeList {
      cursor: pointer;
      list-style-type: none;
    }

    #routeList li {
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 5px;
      position: relative;
    }

    #routeList li span {
      padding-left: 30px;
    }

    #routeList li img {
      position: absolute;
      left: 15px;
      top: 50%;
      transform: translate(0, -50%)
    }

    #routeList li span {
      display: inline-block;
      width: 60px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      width: 100%;
      box-sizing: border-box;
    }

    #routeList li:hover {
      background-color: rgba(25, 38, 62, 0.08);
    }

    /* 这里的样式控制dev构建的类型的显示和隐藏 */
    .inner .web-dev {
      /* display: none */
    }

    .inner .web-no-dev {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .weex-dev {
      display: none;
    }

    .sfc-dev {
      display: none;
    }

    .wx-dev {
      display: none;
    }

    .alipay-dev {
      display: none;
    }
    .baidu-dev {
      display: none;
    }
    .h5-dev {
      display: none;
    }

    .no-dev-content {
      font-family: PingFangSC-Regular;
      font-size: 14px;
      color: #19263E;
      letter-spacing: 0;
      text-align: center;
    }

    .route-input::-webkit-scrollbar {
      height: 0px;
      width: 0px;
      background-color: #19263E;
      /* border-radius: 5px; */
    }

    /* .route-input::-webkit-scrollbar-track {
  width:5px;
    background-color: #19263E;
} */
  </style>
</head>

<body>
  <div class="content center" id="wrap-content">
    <main class="main">
      <div class="phone">
        <div class="qrcode-title">
          <img src="./preview-assets/cml-h5.png" alt="">
          <span style="vertical-align: 10px;"> H5页面 效果预览</span>
        </div>
        <div class="mock-phone">
          <div class="camera"></div>
          <div class="earpiece"></div>
          <div class="inner">
            <div class="web-dev" id="web-dev">
              <a class="web-page-link" href="https://startheart.github.io/cml-flexbox/dist/web/cml-flexbox.html" target="_blank" title="Open on new tab">
                <svg t="1526896599773" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
                  p-id="2499" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20">
                  <defs>
                    <style type="text/css"></style>
                  </defs>
                  <path d="M466 146c41.6 0 82.1 7.9 120.4 23.4 39.7 16.1 75.3 39.7 105.8 70.3 58.2 58.3 91.5 135.7 93.6 218 2.1 82-26.8 160.7-81.4 221.6l-11.9 13.3-13.3 11.9C620.7 757 544.9 786 465.9 786c-41.6 0-82.1-7.9-120.4-23.4-39.7-16.1-75.3-39.7-105.8-70.3-30.6-30.6-54.2-66.2-70.3-105.8-15.6-38.4-23.4-79-23.4-120.5 0-41.6 7.9-82.1 23.4-120.4 16.1-39.7 39.7-75.3 70.3-105.8 30.6-30.6 66.2-54.2 105.8-70.3C383.9 153.8 424.4 146 466 146m0-40c-92.1 0-184.3 35.1-254.6 105.4-140.6 140.6-140.6 368.5 0 509.1C281.7 790.8 373.8 826 465.9 826c85.9 0 171.8-30.6 240-91.7L889.8 918l28.3-28.3L734.3 706C861 564.7 856.4 347.3 720.5 211.4 650.2 141.1 558.1 106 466 106z"
                    fill="" p-id="2500"></path>
                </svg>
              </a>
              <iframe id="preview" src="https://startheart.github.io/cml-flexbox/dist/web/cml-flexbox.html" frameborder="0"></iframe>
            </div>
          </div>
          <div class="home-btn"></div>
        </div>
      </div>
    </main>
  </div>
</body>

</html>
